{
  "compilerOptions": {
    "moduleResolution": "node"
  },
  "ts-node": {
    "include": ["**/*.ts"],
    "compilerOptions": {
      "moduleResolution": "node",
      "module": "CommonJS"
    }
  }
}
